# master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root

# slave1
slave2.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/slaver1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root

# slave2
slave2.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/slaver2?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=root